<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./index.css" />
    <title>The Bicycle Shop</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <header>
          <h1>The Bicycle Shop</h1>
        </header>
      </nav>
      <div class="singleBicycle">
        <div class="singleBicycle_img">
          <img src="./0.png" alt="Hercules Roadeo A50" />
        </div>
        <div class="singleBicycle_info">
          <div class="singleBicycle_name">
            <p>Hercules Roadeo A50</p>
          </div>

          <div class="singleBicycle_price">
            <p>$1020.00</p>
          </div>

          <div class="singleBicycle_desc">
            <p>
              Remember the freedom, fun, and sense of accomplishment that your
              first bike gave you? Well, these days, kids can get rolling at an
              even earlier age with toddler-friendly walk bikes and
              coaster-brake-equipped 20-inch models that are ideal for
              neighborhood adventures. Even better, the fun of our kids bikes is
              equally matched with the quality and value that parents appreciate
              <br />
              Remember the freedom, fun, and sense of accomplishment that your
              first bike gave you? Well, these days, kids can get rolling at an
              even earlier age with toddler-friendly walk bikes and
              coaster-brake-equipped 20-inch models that are ideal for
              neighborhood adventures. Even better, the fun of our kids bikes is
              equally matched with the quality and value that parents appreciate
            </p>
          </div>
        </div>

        <div class="goBack">
          <a href="./bicycles.html">
            <svg class="icon icon-arrow">
              <use xlink:href="/icons.svg#icon-arrow"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
